<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1"/>
<title>Submit some data</title>
<script type="text/javascript">

function validateValue()
{
	alert('Calling validateValue');
	return true;
}

function validateDate() 
{
	alert('Calling validateDate');
	pattern = /^[0-9]{2}[ ][A-Z][a-z]{2}[ ][0-9]{4}$/;
	let dateElement = document.getElementById("date");
	if ( pattern.test(dateElement.value) ) {
		return true;
	} else {
		return false;
	}
}

function validateName() 
{
	let nameElement = document.getElementById("client");
	if ( nameElement.value.length > 0 ) {
		return true;
	} else {
		alert('Enter valid Name ' + nameElement.value);
		nameElement.focus();
		return false;
	}
}

function validate() 
{
	let validated = false;
	return true; // switch off client side validation

	validated = validateName() && validateDate() && validateValue();
	console.log (validated);
	return validated;
	
}

</script>

</head>
<body>
    <div class="container">
    <hr>
    <h1>Submit some stuff</h1>
    <hr>
    Note: all fields marked '*' are mandatory.
    <p>
    <form
            action="https://aw39.tt284.open.ac.uk/b2files/myReflect.php"
            onsubmit="return validate()"
            method="POST"
            name="submitsomedata"
            id="submitsomedata">
    <table>
        <tr>
            <td>Enter Name*</td>
            <td><input type="text" name="client" id="client" size="14" maxlength="40"/></td>
        </tr>
        <tr>
            <td>Value (0 to 9999.99)*</td>
            <td>
                <input type="text" name="amount" id="amount" size="4" maxlength="7"/>
            </td>
        </tr>
        <tr>
            <td>Date (DD MMM YYYY)*</td>
            <td>
                <input type="text" name="date" id="date" size="11" maxlength="11"/>
            </td>
        </tr>
    </table>
    <input type="submit" name="submitform" value="Check data submission" class="btn btn-primary">
    </form>

    <hr>

    <form method="post" action="https://aw39.tt284.open.ac.uk/b2files/selectsales.php">
        <input type="submit" class="btn btn-outline-dark btn-success" value="Check sales" name="checksales">
    </form>

    </div>
    </body>
</html>


