<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1"/>
<title>Email validation</title>

<script type="text/javascript">
/* <![CDATA[ */
function validateEmail()
{
  var email = document.getElementById('email').value;

  if (email.length == 0) {
  	return "Error email is length zero\n";
  }

  pattern = /\w+@[a-zA-Z-]+?\.[a-zA-Z]{2,6}/;
  if (!(pattern.test(email))) {
  	return "This is not a valid email address\n";
  } else {
  	return "";
  }
}

function validatePassword()
{
  var password= document.getElementById('password').value;
  if (password.length == 0) {
  	return "Error password is length zero\n";
  } else {
  	return "";
  }
}

function validate()
{
  var result = validateEmail() + validatePassword();
  alert("result = " + result);   // should be nothing if fields validate
  if ( result == "" ) {
  	alert("returns true");
  	return true;
  } else {
    alert("errors");
    return false;
  }

}
/* ]]> */
</script>

</head>
<body>

<form name="demo" onsubmit="return validate();" method="post" action="http://students.open.ac.uk/mct/tt284/reflect/reflect.php">
<label for="email">email:</label>
<input type="text" name="email" id="email" size="35" maxlength="50"/>
<p/>
password:
<input type="text" name="password" id="password" size="35" maxlength="50"/>
<p/>
<input type="submit" value="Submit form" />
</form>

</body>
</html>

