<!DOCTYPE html>
<html lang="en">
<head>
<title>Results Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>

<h1>Professor Smith - May Assignment</h1>
    <?php $today = getdate();

        var_dump($today);
        if ( $today['mon'] <= 5 and $today['mday'] <= 15 ): ?>
            <p>Please hand in your assignment by midnight on 15th January</p>

    <?php
        else: ?>
            <p>Thank you for handing in your assignments. The answer is 42.</p>

        <?php endif; ?>

</body>
</html>




