<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1"/>
    <link rel="stylesheet" href="styles.css">
<title>Submit some data</title>
<script type="text/javascript">

function validateValue()
{
	console.log('Calling validateValue');
	return true;
}

function validateDate() 
{
	console.log('Calling validateDate');
	pattern = /^[0-9]{2}[ ][A-Z][a-z]{2}[ ][0-9]{4}$/;
    let message = document.getElementById('date-error-message');
	let dateElement = document.getElementById("date");
	if ( pattern.test(dateElement.value) ) {
        message.classList.add('valid');
		return true;
	} else {
        message.innerText = 'The date field must be of the format 01 Feb 2020.';
        dateElement.focus();
		message.classList.add('not-valid');
        message.classList.remove('not-valid');
		return false;
	}
}

function validateName() 
{
	let clientElement = document.getElementById("client");
    let message = document.getElementById('client-error-message');
	if ( clientElement.value.length > 0 ) {
	    message.classList.add('valid');
		return true;
	} else {
        message.innerText = 'The client field is mandatory.';
		console.log('Enter valid Name ' + clientElement.value);
		clientElement.focus();
		message.classList.add('not-valid');
		return false;
	}
}

function validate() 
{
	let validated = false;
	return true; // switch off client side validation

	validated = validateName() && validateDate() && validateValue();
	console.log (validated);
	return validated;
	
}

</script>


</head>
<body>
    <div class="container">
    <hr>
    <h1>Submit some stuff</h1>
    <hr>
    Note: all fields marked '*' are mandatory.
    <p>

    <hr>

    <form
            action="https://aw39.tt284.open.ac.uk/b2files/salesinput.php"
            method="POST"
            onsubmit="return validate()"
            name="submitsomedata"
            id="submitsomedata">
        <table>
            <tr>
                <td>Enter Name*</td>
                <td>
                    <input type="text" name="client" id="client" size="14" maxlength="40"/>
                    <span id="client-error-message"></span>
                </td>
            </tr>
            <tr>
                <td>Value (0 to 9999.99)*</td>
                <td>
                    <input type="text" name="amount" id="amount" size="4" maxlength="7"/>
                    <span id="amount-error-message"></span>
                </td>
            </tr>
            <tr>
                <td>Date (DD Mmm YYYY)*</td>
                <td>
                    <input type="text" name="date" id="date" size="11" maxlength="11"/>
                    <span id="date-error-message"></span>
                </td>
            </tr>
        </table>
        <input type="submit" class="btn btn-outline-warning" value="Store data" name="salesinput">
    </form>

    </div>
    </body>
</html>