<!DOCTYPE html">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1"/>
<link rel="StyleSheet" href="styles.css" type="text/css" media="screen" />
<script type="text/javascript" src="activities.js"> </script>
<title>Submit new Sales Record</title>
</head>
<body>
<hr/>
<h1>Submit new Sales Record</h1>

<form action="https://aw39.tt284.open.ac.uk/b2files/salesInput.php" method="post" name="submitnewsalesrecord" onsubmit="return Validate()">

<table>
<tr><td>Client name = </td>
    <td><input type="text" name="client" id="client" size="20" maxlength="20"/></td>
</tr>
<tr><td>Date of sale = </td>
    <td><input type="text" name="date" id="date" size="10" maxlength="10"/> (YYYY-MM-DD)</td>
</tr>
<tr><td>Value of sale = </td>
    <td><input type="text" name="amount" id="amount" size="7" maxlength="7"/> (DDDD.DD)</td>
</tr>
</table>

<input type="submit" name="submit" value="Submit" />

<hr/>
</form>
</body>
</html>
