<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1"/>
    <title>Read from table</title>

</head>
<body>

<form name="demo" method="post" action="https://aw39.tt284.open.ac.uk/b2files/selectsalestable.php">

<input type="submit" value="Retrieve Sales Data" class="btn btn-outline-warning">
</form>

</body>
</html>

