<!DOCTYPE html PUBLIC
  "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1"/>
<title>Submit a runner time</title>
<script type="text/javascript">

function validateValue() {
	alert('Calling validateValue');
	return true;
}

function validateDate() {
	alert('Calling validateDate');
	pattern = /^[0-9]{2}[ ][A-Z][a-z]{2}[ ][0-9]{4}$/;
	var dateElement = document.getElementById("date");
	if ( pattern.test(dateElement.value) ) {
		return true;
	} else {
		return false;
	}
}

function validateName() {
	var nameElement = document.getElementById("name");
	if ( nameElement.value.length > 0 ) {
		return true;
	} else {
		alert('Enter valid Name ' + nameElement.value);
		nameElement.focus();
		return false;
	}
}

function validate() {
	var validated = false;
	validated = validateName() && validateDate() && validateValue();
	alert (validated);
	return validated;
}

</script>

</head>
<body>
<hr/>
<h1>Submit some stuff</h1>
<hr/>
Note: all fields marked '*' are mandatory.
<p/>
<form action="http://students.open.ac.uk/mct/tt284/reflect/reflect.php" onsubmit="return validate()" method="post" name="submitrunnertime">
<table>
<tr><td>Enter Name*</td>
<td><input type="text" name="name" id="name" size="14" maxlength="40"/></td>
</tr>
<tr><td>Value (0 to 9999.99)*</td>
<td><input type="text" name="value" id="value" size="4" maxlength="4"/></td>
</tr>
<tr><td>Date (DD MMM YYYY)*</td>
<td><input type="text" name="date" id="date" size="11" maxlength="11"/></td>
</tr>
</table>
<input type="submit" name="submitrunnertime" value="submit"/>
<hr/>
</form>
</body>
</html>


